# mini-facebook

./: README.md
back_end/mini_facebook/: build.gradle  settings.gradle
back_end/mini_facebook/src/main/java/com/example/mini_facebook/: MiniFacebookApplication.java
back_end/mini_facebook/src/main/java/com/example/mini_facebook/config/: CloudinaryConfig.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
back_end/mini_facebook/src/main/java/com/example/mini_facebook/controller/: AuthenticationController.java  ChatMessageController.java  ChatSocketController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
back_end/mini_facebook/src/main/java/com/example/mini_facebook/dto/: ChatMessageRequest.java  ConversationRequest.java  ConversationResponse.java  CreateConversationRequest.java  EmailDTO.java  ForgotPasswordDTO.java  JwtDTO.java  LoginRequest.java  MessageResponse.java  NotificationDTO.java  OtpDTO.java  OtpUtil.java  PasswordResetTokenDTO.java  PostDTO.java  ProFileUserDTO.java  ReceiverDTO.java  RefreshTokenRequest.java  ResponseToken.java  SeenMessageRequest.java  SenderDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserSuggestionDTO.java
back_end/mini_facebook/src/main/java/com/example/mini_facebook/exception/: DuplicateFriendException.java  EmailNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
back_end/mini_facebook/src/main/java/com/example/mini_facebook/model/: Comment.java  Conversation.java  Friends.java  Media.java  Message.java  Notifications.java  PasswordResetToken.java  Post.java  User.java
back_end/mini_facebook/src/main/java/com/example/mini_facebook/repository/: IConversationRepository.java  IFriendsRepository.java  IMessageRepository.java  INotificationRepository.java  IPasswordResetTokenRepository.java  IPostRepository.java  (+1 more)
back_end/mini_facebook/src/main/resources/: application.properties
back_end/mini_facebook/src/test/java/com/example/mini_facebook/: MiniFacebookApplicationTests.java
(+49 files in other folders)
